<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNc-xQ-21O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-Ek-GCM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="124" id="0q4-VD-My0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0q4-VD-My0" id="hut-I1-3cP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-0p-pR9">
                                                    <rect key="frame" x="16" y="4" width="361" height="116"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.05.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-g2-2xY" userLabel="Cell Lable">
                                                    <rect key="frame" x="24" y="96" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-85-OK5" userLabel="Cell Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1B4-fe-ulG"/>
                                                        <constraint firstAttribute="height" constant="42" id="MyI-4z-DAb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YFu-85-OK5" firstAttribute="top" secondItem="hut-I1-3cP" secondAttribute="top" constant="4" id="1zU-Qo-bai"/>
                                                <constraint firstAttribute="trailing" secondItem="JMq-0p-pR9" secondAttribute="trailing" constant="16" id="4h7-nt-6ng"/>
                                                <constraint firstAttribute="bottom" secondItem="JMq-0p-pR9" secondAttribute="bottom" constant="4" id="Erl-sh-5lv"/>
                                                <constraint firstItem="JMq-0p-pR9" firstAttribute="top" secondItem="hut-I1-3cP" secondAttribute="top" constant="4" id="KSZ-B3-V4l"/>
                                                <constraint firstAttribute="bottom" secondItem="MPM-g2-2xY" secondAttribute="bottom" constant="12" id="OAA-uq-woD"/>
                                                <constraint firstAttribute="trailing" secondItem="YFu-85-OK5" secondAttribute="trailing" constant="16" id="XwQ-Pf-ES3"/>
                                                <constraint firstItem="YFu-85-OK5" firstAttribute="trailing" secondItem="JMq-0p-pR9" secondAttribute="trailing" id="cVq-VE-1Lf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MPM-g2-2xY" secondAttribute="trailing" constant="20" symbolic="YES" id="dCB-sA-7Du"/>
                                                <constraint firstItem="JMq-0p-pR9" firstAttribute="leading" secondItem="hut-I1-3cP" secondAttribute="leading" constant="16" id="ftc-PL-lUt"/>
                                                <constraint firstAttribute="top" secondItem="JMq-0p-pR9" secondAttribute="top" constant="-4" id="jVM-cI-D7J"/>
                                                <constraint firstItem="MPM-g2-2xY" firstAttribute="leading" secondItem="hut-I1-3cP" secondAttribute="leading" constant="24" id="kLD-4E-fJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellButton" destination="YFu-85-OK5" id="WNf-OB-tlF"/>
                                            <outlet property="cellImage" destination="JMq-0p-pR9" id="4lE-9b-oTW"/>
                                            <outlet property="cellLable" destination="MPM-g2-2xY" id="o3i-c1-vn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dH8-Ek-GCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0sE-Lk-ywt"/>
                            <constraint firstAttribute="bottom" secondItem="dH8-Ek-GCM" secondAttribute="bottom" id="38q-cS-cl3"/>
                            <constraint firstItem="dH8-Ek-GCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nkt-FX-Qo3"/>
                            <constraint firstAttribute="trailing" secondItem="dH8-Ek-GCM" secondAttribute="trailing" id="SJ0-na-m6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ww2-TG-Iav"/>
                    <navigationItem key="navigationItem" id="DnB-5g-DVp"/>
                    <connections>
                        <outlet property="tableView" destination="dH8-Ek-GCM" id="tV3-h0-y8A"/>
                        <segue destination="ypY-BZ-PGi" kind="presentation" identifier="ShowSingleImage" id="aBN-Sb-0p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-172"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="8bR-wC-Baw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ypY-BZ-PGi" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBr-m9-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-0Z-1b6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="430" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-0I-mlK">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLs-0I-mlK" secondAttribute="trailing" id="4LV-6y-l45"/>
                                    <constraint firstItem="jLs-0I-mlK" firstAttribute="top" secondItem="lPN-0Z-1b6" secondAttribute="top" id="GLp-B2-gOk"/>
                                    <constraint firstItem="jLs-0I-mlK" firstAttribute="height" secondItem="sc9-W8-hO6" secondAttribute="height" multiplier="0.504695" id="NTf-VY-ySC"/>
                                    <constraint firstItem="jLs-0I-mlK" firstAttribute="width" secondItem="sc9-W8-hO6" secondAttribute="width" multiplier="1.09415" id="b5J-kw-hAx"/>
                                    <constraint firstItem="jLs-0I-mlK" firstAttribute="leading" secondItem="lPN-0Z-1b6" secondAttribute="leading" id="pYk-9F-rNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jLs-0I-mlK" secondAttribute="bottom" id="wzq-6S-gnw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d5H-Ia-RX2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sc9-W8-hO6"/>
                                <connections>
                                    <outlet property="delegate" destination="ypY-BZ-PGi" id="eE9-lJ-hiI"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-mG-Fru" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Uac-cl-lxH"/>
                                    <constraint firstAttribute="height" constant="44" id="Xl2-rM-MDd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ypY-BZ-PGi" eventType="touchUpInside" id="SUK-gp-zng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-xg-zju" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ME-PL-ihe"/>
                                    <constraint firstAttribute="height" constant="50" id="BwA-Q1-DE0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing 1"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ypY-BZ-PGi" eventType="touchUpInside" id="GPw-Ti-p0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAi-zG-tdE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lPN-0Z-1b6" firstAttribute="leading" secondItem="HAi-zG-tdE" secondAttribute="leading" id="BN4-Kx-STl"/>
                            <constraint firstItem="lPN-0Z-1b6" firstAttribute="bottom" secondItem="dBr-m9-hfi" secondAttribute="bottom" id="HEe-in-V79"/>
                            <constraint firstItem="iMC-mG-Fru" firstAttribute="top" secondItem="HAi-zG-tdE" secondAttribute="top" constant="8" id="IVv-vx-dMJ"/>
                            <constraint firstItem="lPN-0Z-1b6" firstAttribute="trailing" secondItem="HAi-zG-tdE" secondAttribute="trailing" id="MdA-cN-x3a"/>
                            <constraint firstItem="iMC-mG-Fru" firstAttribute="leading" secondItem="HAi-zG-tdE" secondAttribute="leading" constant="8" id="eQM-yc-yOv"/>
                            <constraint firstItem="HAi-zG-tdE" firstAttribute="bottom" secondItem="ClZ-xg-zju" secondAttribute="bottom" constant="51" id="gIx-um-ifH"/>
                            <constraint firstItem="ClZ-xg-zju" firstAttribute="centerX" secondItem="HAi-zG-tdE" secondAttribute="centerX" id="hOl-rw-4u7"/>
                            <constraint firstItem="lPN-0Z-1b6" firstAttribute="top" secondItem="dBr-m9-hfi" secondAttribute="top" id="klZ-Cv-wea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXA-Hk-7zI"/>
                    <connections>
                        <outlet property="imageView" destination="jLs-0I-mlK" id="nev-BP-7fm"/>
                        <outlet property="scrollView" destination="lPN-0Z-1b6" id="YaM-BR-VTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-hr-Zfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDF-93-xzP">
            <objects>
                <tabBarController id="ZNc-xQ-21O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRb-V9-YJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FIp-va-l4C"/>
                        <segue destination="Kbg-qI-7zl" kind="relationship" relationship="viewControllers" id="dt4-96-Lw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-aL-r22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="181"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V0Z-S2-UPY">
            <objects>
                <viewController id="Kbg-qI-7zl" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsw-fv-W7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SFg-lS-Pzc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="DLO-qG-f9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUx-c5-QWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="No Active" width="30" height="27.333333969116211"/>
        <image name="Sharing 1" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
